import React from 'react';
import Grid from '@material-ui/core/Grid'

import TeacherHeader from '../../components/TeacherHeader'

const Info = props =>{
  return (
    <div>
     <TeacherHeader/>
     <Grid container style={{padding:'20px'}}>
      <Grid item xs={12}>
        Страница "Студенты": <br/>
          При нажатии на кнопку "Добавить студентов" откроется окно добавления студентов в программу. <br/>
          Добавлять можно как одного, так и несколько студентов, каждый следующий студент должен начинаться с новой строки. <br/>
          Поле "Группа", также как и поле "Студент" является обязательным к заполнению. <br/>
          Пример правильного заполнения: <br/>
          <div style ={{width:'100%',display:'flex', justifyContent:'center', padding:'10px' }}>
          <img  style = {{height:'auto', width:'75%', }} src="D:\Diplom_2.0\Tester-students\public\assets\info\addStudent.gif"/> <br/>
          </div>
          Удаление студента реализуется через клик на чекбокс слева от ФИО студента и нажатие кнопки с изображением мусорной корзины. <br/>
          Чтобы удалить группу студентов необходимо нажать на кноку "Удалить группу" и ввести название группы или выбрать нужную из выпадающего списка<br/>
          Также можно удалить сразу всех студентов из таблицы. Для этого нужно кликнуть на чекбокс слева от заголовка столбца "Студенты" и далее кнопку с изображением мусорной корзины.<br/> 
          Слева от ФИО студента в таблице находится кнопка с изображением карандаша.<br/> 
          При нажатии на эту кнопку откроется окно редактирования информации о студенте, рядом с которым была нажата кнопка "карандаш". <br/>
          Окно позволяет редактировать как ФИО или группу студента, так и оценку за тест. Также можно добавить количество попыток на прохождение теста. 
        Страница "Тесты": <br/>
         На этой странице будут отображаться все созданные преподавателем тесты. <br/>
         Чтобы создать новый тест 
      </Grid>
      <Grid item xs={12}>
        Страница "Тесты":
      </Grid>
      <Grid item xs={12}>
        Рекомендации:
      </Grid>
     </Grid>
    </div>
  )
} 
export default Info;