import React from 'react';
import Grid from '@material-ui/core/Grid'

import TeacherHeader from '../../components/TeacherHeader'

const Info = props =>{
  if(document.cookie != '')
  return (
    <div>
     <TeacherHeader/>
     <Grid container style={{padding:'20px'}}>
      <Grid item xs={12} style = {{paddingTop:'20px'}}>
        Страница "Студенты": <br/>
          При нажатии на кнопку "Добавить студентов" откроется окно добавления студентов в программу. <br/>
          Добавлять можно как одного, так и несколько студентов, каждый следующий студент должен начинаться с новой строки. <br/>
          Поле "Группа", также как и поле "Студент" является обязательным к заполнению. <br/>
          Пример правильного заполнения: <br/>
          <div style ={{width:'100%',display:'flex', justifyContent:'center', padding:'10px' }}>
          <img alt="Изображение не найдено" style = {{height:'auto', width:'75%', }} src="E:\programming\Tester-students\public\assets\info\addStudent.gif"/> <br/>
          </div>
          Удаление студента реализуется через клик на чекбокс слева от ФИО студента и нажатие кнопки с изображением мусорной корзины. <br/>
          Чтобы удалить группу студентов необходимо нажать на кноку "Удалить группу" и ввести название группы или выбрать нужную из выпадающего списка<br/>
          Также можно удалить сразу всех студентов из таблицы. Для этого нужно кликнуть на чекбокс слева от заголовка столбца "Студенты" и далее кнопку с изображением мусорной корзины.<br/> 
          Слева от ФИО студента в таблице находится кнопка с изображением карандаша.<br/> 
          При нажатии на эту кнопку откроется окно редактирования информации о студенте, рядом с которым была нажата кнопка "карандаш". <br/>
          Окно позволяет редактировать как ФИО или группу студента, так и оценку за тест. Также можно добавить количество попыток на прохождение теста. 
      </Grid>
      <Grid item xs={12} style = {{paddingTop:'35px'}}>
      Страница "Тесты": <br/>
         На этой странице будут отображаться все созданные преподавателем тесты. <br/>
         Чтобы создать новый тест необходимо нажать кнопку "Добавить тест". <br/>
         После нажатия на кнопку открывается конструктор теста. На этой странице происходит создание теста для студентов. <br/>
        "Название теста" - в это поле вводится название будущего теста.<br/>
        "Группы" -  в поле выбирается группа, для которой создается данный тест. Это поле поддерживает выбор нескольких групп.<br/>
         Если тест создается для всех добавленных групп,поле следует оставить пустым или выбрать все группы из выпадающего списка.<br/>
        "Время" - в это поле вводится время на прохождения создаваемого теста. Время указывается в минутах.<br/>
        "Количество выдаваемых заданий": здесь следует указать, сколько заданий будет выдаваться студенту в тесте. <br/>
        "Попытки" - в этом поле указывается количество попыток на прохождение создаваемого теста. Лучший результат из всех использованных попыток будет заноситься в итоговую оценку.<br/>         
        "Добавить справку" - это зеленая кнопка с изображением документа, по нажатию на неё можно добавить к создаваемому тесту какой-либо справочный материал в формате pdf. <br/> 
        Далее следуют блоки по созданию задания.<br/>
        Один блок = одно задание в тесте.<br/>   
        Чтобы добавить еще один блок необходимо нажать на кнопку "Добавить задание", которая находится в нижней части программы. <br/>   
        Блок задания состоит из: <br/>   
        "Поле для задания" - в это поле необходимо внести сам вопрос. Вопрос может быть выражен в виде текста или в виде картинки. <br/> 
        Картинку можно прикрепить нажав на зеленую кнопку в правом верхнем углу внутри поля для вопроса.  <br/>
        "Кол-во баллов" - в это поле вносится количество баллов, которое следует добавлять студенту за правильный ответ на этот вопрос. <br/>
        "Тема задания" - в этом поле указывается тема задаваемого вопроса. <br/> 
        Для того чтобы уменьшить шанс выпадания повторяющихся заданий при повтоном прохождении теста на каждую тему вопроса можно создавать несколько заданий.<br/>
        "Тип ответа" - из выпадающего меню необходимо выбрать один из трёх типов ответов на задание.<br/>
        1 тип: "Одиночный выбор"- этот тип ответа означает, что на заданный вопрос есть только один правильный вариант ответа из предложенных.<br/>
        2 тип: "Множественный выбор"- этот тип ответа означает, что на заданный вопрос есть только один или несколько правильных вариантов ответа из предложенных.<br/>
        3 тип: "Ввод текста"- этот тип ответа подразумевает под собой ответ без варианта выбора из предложенных. Необходимо самостоятельно ввести правильный ответ. <br/>
        В нижней части блока задания находятся поля в которые можно вносить различные варианты ответа на заданный вопрос.<br/> 
        Правильный вариант (один или несколько) необходимо пометить галочкой, которая находится в правой части поля. <br/>
        Для типа "Ввод текста" в полях для варианта ответа необходимо вписать различные варианты написания правильного слова или словосочетания (например просклонять по падежам, если форма ответа не указана в задании) и также отметить правильные галочкой.<br/>
        Регистр в котором вводится ответ не важен.<br/>
        Для того чтобы увеличть или уменьшить количество предложенных вариантов ответа необходимо воспользоваться блоком кнопок "+ и -" находящимся следующим после последнего варианта ответа.<br/>
        После того как введены все данные для создания нового теста, в правом верхнем углу программы нажимаем на "добавить".<br/>
        Если вся информация корректно введенна тест добавляется на страницу "Тесты" в виде новой карточки. <br/>
        На карточке с тестом находится краткая информация об этом тесте, а также две кнопки: <br/>
        1) Карандаш - "редактировать тест": <br/>
        по нажатию на эту кнопку откроется страница редактирования теста, после изменения нужных полей в правом верхнем углу необходимо нажать на "сохранить" чтобы все изменения вступили в силу.<br/>
        2) Мусорная корзина - "удалить тест": <br/>
        полностью удаляет всю информацию о тесте.<br/>
        Все созданные тесты появляются не только на странице "Тесты" но и на странице "Студенты" в таблице. 
      </Grid>
      <Grid item xs={12}  style = {{paddingTop:'35px'}}>
        Рекомендации: <br/> 
        Поле "количество выдаваемых заданий" рекомендуется заполнять в последнюю очередь. 
        <br/> Например: в тесте добавленно 30 заданий, по 3 задания на каждую из 10 тем.<br/> 
        При введении в поле "количество выдаваемых заданий" числа 10 вероятность того, что при повторном прохождении теста построится идентичный тест становится крайне мала<br/>
        Скриншоты с вопросами для прикрепления в "поле для задания" очень просто создавать с помощью бесплатного ПО "lightshot".
         
      </Grid>
     </Grid>
    </div>
  )
  else return(
    <div>
      {window.location.replace('#/')}
    </div>
  )
} 
export default Info;